# EventPlanner

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ro/ase/eventplanner/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ballroom.json
app/src/main/java/ro/ase/eventplanner/: MainActivity2.java
app/src/main/java/ro/ase/eventplanner/Activity/: CustomPhotoGalleryActivity.java  LoginActivity.java  MainActivity.java  NewOfferActivity.java  NewOfferActivity2.java  NoteActivity.java  RegisterActivity.java  ServiceActivity.java
app/src/main/java/ro/ase/eventplanner/Adapter/: BallroomAdapter.java  ChatHistoryAdapter.java  FirestoreAdapter.java  GridImageAdapter.java  MessageAdapter.java  MyRecyclerAdapter.java  RatingAdapter.java  RecyclerAdapter.java  RecyclerServiceAdapter.java  ReminderAdapter.java  ReminderViewHolder.java  SliderAdapter.java
app/src/main/java/ro/ase/eventplanner/Fragment/: AlarmFragment.java  BallroomsFragment.java  ChatFragment.java  ChatHistoryFragment.java  DecorationsFragment.java  EditOfferFragment.java  InformationsFragment.java  MapsActivity.java  MessageFragment.java  MyAlarmsFragment.java  MyBallroomsFragment.java  MyDecorationsFragment.java  MyNotesFragment.java  MyPhotographersFragment.java  MyServicesFragment.java  NewOfferFragment.java  NoteFragment.java  PhotographersFragment.java  PhotosFragment.java  RatingDialogFragment.java  ViewServiceFragment.java
app/src/main/java/ro/ase/eventplanner/Model/: Ballroom.java  Ballroom2.java  BallroomFirebase.java  Message.java  Rating.java  ReminderItem.java  ServiceProvided.java  UserProfile.java
app/src/main/java/ro/ase/eventplanner/Util/: AlarmReceiver.java  AlarmService.java  (+22 more)
app/src/main/res/drawable/: button_margin.xml  ic_location_on_24px.xml
app/src/main/res/layout/: activity_create_or_edit_note.xml  activity_login.xml  activity_main.xml  activity_new_offer.xml  activity_new_offer2.xml  activity_register.xml  activity_service.xml  alert_fragment.xml  app_bar_main.xml  ballroom_card.xml  card_service_edit_delete.xml  card_user_item.xml  chat_fragment.xml  dialog_rating.xml  fragment_ballrooms.xml  fragment_chat.xml  fragment_chat_history.xml  fragment_creade_or_edit_alert.xml  fragment_create_or_edit_note.xml  fragment_decorations.xml  fragment_edit_service.xml  fragment_home.xml  fragment_info.xml  fragment_information.xml  fragment_message.xml  fragment_my_ballrooms.xml  fragment_my_decorations.xml  fragment_my_notes.xml  fragment_my_photographers.xml  fragment_new_offer.xml  fragment_photographers.xml  fragment_photos.xml  fragment_share.xml  fragment_view_service.xml  layout_bottom_navigation_view.xml  layout_bottom_tabs.xml  layout_center_viewpager.xml  layout_grid_imageview.xml  nav_header_main.xml  service_provided_card.xml  (+3 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ro/ase/eventplanner/: ExampleUnitTest.java
(+34 files in other folders)
