<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_ballrooms">

    <fragment
        android:id="@+id/nav_ballrooms"
        android:name="ro.ase.eventplanner.Fragment.BallroomsFragment"
        android:label="@string/navigation_ballrooms"
        tools:layout="@layout/fragment_ballrooms" >

<!--        <action-->
<!--            android:id="@+id/action_nav_ballrooms_to_serviceActivity"-->
<!--            app:destination="@id/serviceActivity" >-->

<!--            <argument-->
<!--                android:name="service_name_arg"-->
<!--                app:argType="string" />-->
<!--            <argument-->
<!--                android:name="service_creator_arg"-->
<!--                app:argType="string" />-->
<!--            <argument-->
<!--                android:name="path_tag_arg"-->
<!--                app:argType="string" />-->
<!--        </action>-->
    </fragment>

    <fragment
        android:id="@+id/nav_photographers"
        android:name="ro.ase.eventplanner.Fragment.PhotographersFragment"
        android:label="@string/navigation_photographers"
        tools:layout="@layout/fragment_photographers" >

<!--        <action-->
<!--            android:id="@+id/action_nav_photographers_to_serviceActivity"-->
<!--            app:destination="@id/serviceActivity" >-->
<!--            <argument-->
<!--                android:name="service_name_arg"-->
<!--                app:argType="string" />-->
<!--            <argument-->
<!--                android:name="service_creator_arg"-->
<!--                app:argType="string" />-->
<!--            <argument-->
<!--                android:name="path_tag_arg"-->
<!--                app:argType="string" />-->

<!--        </action>-->
    </fragment>


    <fragment
        android:id="@+id/nav_decorations"
        android:name="ro.ase.eventplanner.Fragment.DecorationsFragment"
        android:label="@string/navigation_decorations" >

<!--        <action-->
<!--            android:id="@+id/action_nav_decorations_to_serviceActivity"-->
<!--            app:destination="@id/serviceActivity" >-->

<!--            <argument-->
<!--                android:name="service_name_arg"-->
<!--                app:argType="string" />-->
<!--            <argument-->
<!--                android:name="service_creator_arg"-->
<!--                app:argType="string" />-->
<!--            <argument-->
<!--                android:name="path_tag_arg"-->
<!--                app:argType="string" />-->

<!--        </action>-->

    </fragment>

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="ro.ase.eventplanner.Activity.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow">

    </fragment>

    <fragment
        android:id="@+id/nav_tools"
        android:name="ro.ase.eventplanner.Activity.ui.tools.ToolsFragment"
        android:label="@string/menu_tools"
        tools:layout="@layout/fragment_tools">

    </fragment>

    <fragment
        android:id="@+id/nav_share"
        android:name="ro.ase.eventplanner.Activity.ui.share.ShareFragment"
        android:label="@string/menu_share"
        tools:layout="@layout/fragment_share">

    </fragment>



<!--        <activity-->
<!--            android:id="@+id/serviceActivity"-->
<!--            android:name="ro.ase.eventplanner.Activity.ServiceActivity"-->
<!--            tools:layout="@layout/activity_service">-->
<!--            <argument-->
<!--                android:name="service_name_arg"-->
<!--                app:argType="string" />-->
<!--            <argument-->
<!--                android:name="service_creator_arg"-->
<!--                app:argType="string" />-->
<!--            <argument-->
<!--                android:name="path_tag_arg"-->
<!--                app:argType="string" />-->
<!--        </activity>-->
    <fragment
        android:id="@+id/viewServiceFragment"
        android:name="ro.ase.eventplanner.Fragment.ViewServiceFragment"
        android:label="@string/Details"

        tools:layout="@layout/fragment_view_service" /><action android:id="@+id/action_global_viewServiceFragment" app:destination="@id/viewServiceFragment"/>


</navigation>