<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ballroomCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:clickable="true"
    android:clipToPadding="false"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="6dp"
    android:layout_margin="3dp"
    app:cardElevation="4dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ballroomImage"
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                android:layout_height="180dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_below="@id/ballroomImage"
                android:background="@drawable/horizontal_line" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:id="@+id/ratings"
                android:background="@drawable/rounded_linear_layout"

                android:drawableRight="@drawable/ic_24px_star"
                android:drawableTint="@android:color/white"
                android:gravity="center"
                android:padding="5dp"
                android:text="4.5"
                android:textColor="@android:color/white"
                android:textSize="14sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:orientation="horizontal"
            android:padding="12dp">

            <TextView
                android:id="@+id/ballroomLikes"
                android:layout_width="39dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"

                android:gravity="center"
                android:text="0\nLikes" />

            <TextView
                android:id="@+id/ballroomNamet"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginStart="109dp"
                android:layout_marginLeft="58dp"
                android:layout_marginTop="11dp"
                android:layout_toEndOf="@+id/ballroomLikes"
                tools:text="asdasd" />


        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>